# AddressBook

./: README.md  pom.xml  sample.db
.github/workflows/: main_niklegault-4806labs.yml  maven.yml
src/main/java/nik/legault/: AddressBook.java  AddressBookApplication.java  AddressBookRepository.java  AddressBookViewController.java  BuddyInfo.java  BuddyInfoRepository.java  Main.java
src/main/resources/: application.properties
src/main/resources/templates/: addressBookView.html  mainAppView.html
src/test/java/nik/legault/: AddressBookPersistenceTest.java  AddressBookTest.java  BuddyInfoPersistenceTest.java  BuddyInfoTest.java  WebApplicationTests.java
