# --- Force a new H2 In-Memory Database ---
spring.datasource.url=jdbc:h2:mem:freshdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# --- Rebuild tables every time ---
spring.jpa.hibernate.ddl-auto=create-drop